D:\college\python\myproject\thz_recg\CNN_Image_class-master\CNN.py:56: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  s=np.int(num_example*ratio)
   train loss: 907.754785
   train acc: 0.675000
   validation loss: 20.640935
   validation acc: 0.895833
   train loss: 6.942552
   train acc: 0.968750
   validation loss: 0.958809
   validation acc: 1.000000
   train loss: 0.497938
   train acc: 0.993750
   validation loss: 0.184506
   validation acc: 1.000000
   train loss: 0.031981
   train acc: 1.000000
   validation loss: 0.018270
   validation acc: 1.000000
   train loss: 0.024048
   train acc: 1.000000
   validation loss: 0.013619
   validation acc: 1.000000
   train loss: 0.004378
   train acc: 1.000000
   validation loss: 0.007981
   validation acc: 1.000000
   train loss: 0.003905
   train acc: 1.000000
   validation loss: 0.006722
   validation acc: 1.000000
   train loss: 0.002649
   train acc: 1.000000
   validation loss: 0.005423
   validation acc: 1.000000
   train loss: 0.001881
   train acc: 1.000000
   validation loss: 0.004836
   validation acc: 1.000000
   train loss: 0.001370
   train acc: 1.000000
   validation loss: 0.003785
   validation acc: 1.000000